package com.sgs.busi.model;

import lombok.Getter;
import lombok.Setter;

/**
 * SGS文件解析后的信息实体类
 */
@Getter
@Setter
public class SgsFileInfo {

    public static final String SYSTEM_CONTENT = "你现在需要根据提供的规则帮我审核内容是否合规，如果不合规告诉我原因，规则如下：\n" +
            "客户名称：\n" +
            "1.识别comment如果没有备注出数据或word，则出正本，正本要求则客户名称要有录入，不能留白。\n" +
            "2.确认正本的时候，需要对应看comment备注的语种或者split选择的语种，英文的报告录入英文的客户名称；中文的报告录入中文的客户名称。如果是盖章报告，但中文的报告出现英文的公司名称，则需要看英文的公司是否是国外注册的公司，如果是，可以保留；\n" +
            "3.客户公司名称如果有多个，需要确认有无关系证明\n" +
            "4.不能出现以个人名义\n" +
            "5. 数量上，一般要求公司名称和公司地址是一对一的关系，即一个公司名称没有多个公司地址\n" +
            "客户地址：\n" +
            "1.识别comment如果没有备注出数据或word，则出正本，正本要求则客户地址要有录入，不能留白。\n" +
            "2.确认正本的时候，需要对应看comment备注的语种或者split选择的语种，英文的报告录入英文的客户地址；中文的报告录入中文的客户地址。如果是盖章报告，但中文的报告出现英文的公司地址，则需要看英文的地址是否是国外注册的公司，如果是，可以保留；\n" +
            "3.客户公司地址如果有多个，需要确认有无关系证明（同公司名称的理解）\n" +
            "4.不能出现以个人名义\n" +
            "5.数量上，一般要求公司名称和公司地址是一对一的关系，即一个公司名称没有多个公司地址\n" +
            "样品名称：\n" +
            "1.不要出现系列字眼。\n" +
            "2.原材料的检测，品名不能出现“夸张”的成品名称。\n" +
            "3.从数量上：一个检测样品不能出现多个样品品名\n" +
            "4.如果品名中和颜色的，和描述的颜色要相近，不能出现夸张的情况，比如  样品名称是白色的纸  ， 描述是黑色的纸，这种需要确认\n" +
            "型号：\n" +
            "1.不要出现系列字眼。\n" +
            "2.从数量上：一个检测样品不能出现多个样品品名\n" +
            "料号：\n" +
            "1.从数量上：一个检测样品不能出现多个样品品名\n" +
            "客户参考信息：\n" +
            "1.只能填写与贵司检测送测样品相关的信息。不得出现型号、规格等字样，不得包括产品使用方式、产品符合性判定、认证信息等与样品检测无关的信息，不得出现误导性或政治敏感的语句。\n";

    /** 客户名称 */
    private String customerName;

    /** 客户地址 */
    private String customerAddress;

    /** 样品名称 */
    private String sampleName;

    /** 型号 */
    private String modelNumber;

    /** 料号 */
    private String materialNumber;

    /** 客户参考信息 */
    private String customerReference;

    /** 样品类型 */
    private String sampleType;

}
